# ===============================
# = APP NAME
# ===============================
spring.application.name=CarRentingSystem

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FUCarRentingSystemDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# = JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
